L:\MemeGame\MemeGame\bin\Debug\MemeGame.exe.config
L:\MemeGame\MemeGame\bin\Debug\MemeGame.exe
L:\MemeGame\MemeGame\bin\Debug\MemeGame.pdb
L:\MemeGame\MemeGame\bin\Debug\MemeGame.xml
L:\MemeGame\MemeGame\obj\Debug\MemeGame.vbprojResolveAssemblyReference.cache
L:\MemeGame\MemeGame\obj\Debug\MemeGame.Start.resources
L:\MemeGame\MemeGame\obj\Debug\MemeGame.Resources.resources
L:\MemeGame\MemeGame\obj\Debug\MemeGame.vbproj.GenerateResource.Cache
L:\MemeGame\MemeGame\obj\Debug\MemeGame.exe
L:\MemeGame\MemeGame\obj\Debug\MemeGame.xml
L:\MemeGame\MemeGame\obj\Debug\MemeGame.pdb
L:\MemeGame\MemeGame\obj\Debug\MemeGame.OnePlayer.resources
D:\MemeGame-20170521T163718Z-001\MemeGame\MemeGame\bin\Debug\MemeGame.exe.config
D:\MemeGame-20170521T163718Z-001\MemeGame\MemeGame\bin\Debug\MemeGame.exe
D:\MemeGame-20170521T163718Z-001\MemeGame\MemeGame\bin\Debug\MemeGame.pdb
D:\MemeGame-20170521T163718Z-001\MemeGame\MemeGame\bin\Debug\MemeGame.xml
D:\MemeGame-20170521T163718Z-001\MemeGame\MemeGame\obj\Debug\MemeGame.vbprojResolveAssemblyReference.cache
D:\MemeGame-20170521T163718Z-001\MemeGame\MemeGame\obj\Debug\MemeGame.OnePlayer.resources
D:\MemeGame-20170521T163718Z-001\MemeGame\MemeGame\obj\Debug\MemeGame.Start.resources
D:\MemeGame-20170521T163718Z-001\MemeGame\MemeGame\obj\Debug\MemeGame.Resources.resources
D:\MemeGame-20170521T163718Z-001\MemeGame\MemeGame\obj\Debug\MemeGame.vbproj.GenerateResource.Cache
D:\MemeGame-20170521T163718Z-001\MemeGame\MemeGame\obj\Debug\MemeGame.exe
D:\MemeGame-20170521T163718Z-001\MemeGame\MemeGame\obj\Debug\MemeGame.xml
D:\MemeGame-20170521T163718Z-001\MemeGame\MemeGame\obj\Debug\MemeGame.pdb
D:\MemeGame-20170521T163718Z-001\MemeGame\MemeGame\obj\Debug\MemeGame.TwoPlayer.resources
